<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libs\AM.Scripting\AM.Scripting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="HelloWorld.barsik">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Nod.barsik">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Now.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Prop.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Index.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Func.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="List.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="testall.cmd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ForEach.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="For.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Format.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="New.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dict.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Enum.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Try.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FizzBuzz.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ElseIf.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Multi.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Incr.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Throw.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="System.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Read.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Not.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Max.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Len.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="If.barsik">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
