<!-- Общая для всех проектов версия -->

<Project>

  <PropertyGroup>
    <Version>5.0.0.556</Version>
    <AssemblyVersion>5.0.0.556</AssemblyVersion>
    <PackageVersion>5.0.0.556</PackageVersion>
    <InformationalVersion>5.0.0.556</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\Common\ArsMagna.private.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
