<Project>

    <!-- Compile to native image -->
    <PropertyGroup>
        <RestoreLockedMode>true</RestoreLockedMode>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <!-- NETSDK1175: WinForms is not supported or recommended with trimming enabled -->
    <PropertyGroup>
        <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    </PropertyGroup>

</Project>
