<!-- Общая для всех проектов версия -->

<Project>

    <!-- Framework and language  -->
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <!-- NuGet related stuff -->
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Product>Ars Magna</Product>
        <Company>Ars Magna Project</Company>
        <Authors>Alexey Mironov</Authors>
        <Copyright>Copyright Alexey Mironov 2006-2023</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://arsmagna.ru</PackageProjectUrl>
        <RepositoryUrl>https://github.com/amironov73/ManagedIrbis5</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <!-- Enable Microsoft SourceLink -->
    <PropertyGroup>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>..\..\Common\ArsMagna.private.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

</Project>
