<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>script.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="HelloWorld.is" />
      <Content Include="HelloWorld.is">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
