# ManagedIrbis5

./: .editorconfig  .gitattributes  .gitignore  .readthedocs.yml  .travis.yml  CodingConventions.md  LICENSE  README.md  SharpFeatures.md  appveyor.yml  build.cmd  build.sh  sequential.runsettings  version.json
Source/: Directory.Build.props  Directory.Packages.props  ManagedIrbis-kotik.sln  ManagedIrbis-purr.sln  ManagedIrbis-reporting.sln  ManagedIrbis-reports.sln  ManagedIrbis5-devexpress.sln  ManagedIrbis5-publish.sln  ManagedIrbis5-windows.sln  ManagedIrbis5.sln  TinyClient.sln  global.json
Source/Apps/: Directory.Build.props  README.md
Source/Apps/Abonement/: Abonement.csproj  README.md  Roots.xml  appsettings.json
Source/Apps/Barsik/: Barsik.csproj  Bon.barsik  Chr.barsik  Dict.barsik  Enum.barsik  Eval.barsik  FizzBuzz.barsik  ForEach.barsik  Func.barsik  HelloWorld.barsik  If.barsik  Integer.barsik  Json.barsik  List.barsik  Multi.barsik  New.barsik  Nod.barsik  Not.barsik  Now.barsik  Prop.barsik  README.md  Read.barsik  Subscript.barsik  System.barsik  Ternary.barsik  Throw.barsik  Try.barsik  Type.barsik  Using.barsik  While.barsik  testall.cmd
Source/Apps/Barsik.Avalonia/: Barsik.Avalonia.csproj  README.md
Source/Apps/Barsik.WinForms/: Barsik.WinForms.csproj  Calc.barsik  Event.barsik  Hello.barsik
Source/Apps/BarsikIDE/: BarsikIDE.csproj  Calc.barsik  Hello.barsik  Thread.barsik
Source/Apps/BarsorRunner/: BarsorRunner.csproj  For.bhtml  HelloWorld.bhtml  Parenthesis.bhtml
Source/Apps/Binder2022/: Binder2022.csproj
Source/Apps/BookTerminator/: BookTerminator.csproj  Error.html  Intro.html  README.md  appsettings.json
Source/Apps/BoundlessStat/: BoundlessStat.csproj  NLog.config  appsettings.json
Source/Apps/CheckIniFile/: CheckIniFile.csproj  README.md  Roots.xml
Source/Apps/CheckPar/: CheckPar.csproj  README.md
Source/Apps/Chimera/: Chimera.csproj
Source/Apps/ChimeraDX/: ChimeraDX.csproj
Source/Apps/CivitGet/: CivitGet.csproj
Source/Apps/ClearInventarization/: ClearInventarization.csproj  README.md
Source/Apps/CountMagazines/: CountMagazines.csproj  NLog.config  appsettings.json  magazine-list.txt
Source/Apps/CountSciFond/: CountSciFond.csproj  README.md  appsettings.json
Source/Apps/Csfmt/: Csfmt.csproj  HelloShort.is  HelloWorld.is  README.md
Source/Apps/DirtyKesha/: DirtyKesha.csproj  DirtyKesha.service  appsettings.json
Source/Apps/DumpTerms/: DumpTerms.csproj  README.md
Source/Apps/Easy1111/: Easy1111.csproj  README.md
Source/Apps/EasyCaption/: EasyCaption.csproj  README.md
Source/Apps/EasySearcher/: BookSearcher.cs  EasySearcher.csproj  README.md  appsettings.json
Source/Apps/EbscoFix/: EbscoFix.csproj  epub.txt
Source/Apps/EbscoImport/: EbscoImport.csproj  pdf.txt
Source/Apps/Encryptor/: Encryptor.csproj  README.md
Source/Apps/Epub2Cover/: Epub2Cover.csproj  Epub2Cover.sln
Source/Apps/ExemplarCounter/: ExemplarCounter.csproj
Source/Apps/ExemplarKiller/: ExemplarKiller.csproj  README.md
Source/Apps/FastOrder/: Directory.Build.props  FastOrder.sln
Source/Apps/FindBbk/: FindBbk.csproj  README.md
Source/Apps/FixRoot/: FixRoot.csproj  README.md
Source/Apps/Fst2Ifs/: README.md
Source/Apps/Gatekeeper/: Gatekeeper.csproj  README.md  Roots.xml  app.manifest  appsettings.json
Source/Apps/Gatekeeper2024/: .gitignore  Gatekeeper2024.csproj  Gatekeeper2024.http  Gatekeeper2024.sln  NLog.config  Program.cs  README.md  appsettings.json  appsettings.json5  ui.html
Source/Apps/GetOutLaters/: GetOutLaters.csproj  NLog.config  README.md  appsettings.json  cirbisc.ini
Source/Apps/GptForMe/: GptForMe.csproj  README.md  Roots.xml  appsettings.json
Source/Apps/Hello5/: Hello5.csproj
Source/Apps/HelloSync/: HelloSync.csproj
Source/Apps/InvList/: README.md
Source/Apps/Inventory2023/: Inventory2023.csproj  Inventory2023.sln  Roots.xml  appsettings.json
Source/Apps/InventoryControl2022/: InventoryControl2022.csproj
Source/Apps/Irbis2istu/: Irbis2istu.csproj  README.md
Source/Apps/IrbisCoreServer/: IrbisCoreServer.csproj  README.md
Source/Apps/IrbisHammer/: IrbisHammer.csproj  README.md  irbistool.txt
Source/Apps/IrbisPing/: IrbisPing.csproj  README.md
Source/Apps/Kingfisher/: Kingfisher.csproj  README.md  run.cmd
Source/Apps/KpioRegistry/: KpioRegistry.csproj
Source/Apps/MagazineCensus/: MagazineCensus.csproj  NLog.config  appsettings.json
Source/Apps/MagnaVersion/: README.md
Source/Apps/Marsohod5/: Marsohod5.csproj  README.md  appsettings.json
Source/Apps/Meow/: Html.bhtml  JavaScript.bjs  Meow.csproj  README.md  Roots.xml
Source/Apps/Meow.Avalonia/: Meow.Avalonia.csproj  README.md
Source/Apps/Meow.WinForms/: Meow.WinForms.csproj  README.md
Source/Apps/MethodRunner/: Program.cs  run.cmd
Source/Apps/MicroPft/: MicroPft.csproj  README.md
Source/Apps/Minigun/: Minigun.csproj  README.md
Source/Apps/Mnu2Tre/: Mnu2Tre.csproj  README.md
Source/Apps/Mx64/: Mx64.csproj  README.md  appsettings.json
Source/Apps/Namer/: Directory.Build.props  Namer.sln
Source/Apps/NugetDown/: NugetDown.csproj
Source/Apps/NugetReserve/: NugetReserve.csproj
Source/Apps/OldReaders/: OldReaders.csproj  OldReaders.sln  appsettings.json  publish.cmd  run.cmd
Source/Apps/Onna/: Onna.sln
Source/Apps/OsmiChanger/: OsmiChanger.csproj  Program.cs
Source/Apps/PartyStatus/: PartyStatus.csproj  README.md
Source/Apps/PartyStatusA/: PartyStatusA.csproj  README.md  Roots.xml  appsettings.json
Source/Assets/: NLog.config  magna-daemon.service
Source/Benchmarks/: Directory.Build.props
Source/Common/: ArsMagna.targets  NativeAot.targets  NotTrimmed.targets  SingleFile.targets  Template.cs  WinForms.targets
Source/Examples/: Directory.Build.props  README.md
Source/Experiments/: Directory.Build.props  README.md
Source/Libs/: Directory.Build.props  README.md
Source/Templates/: Directory.Build.props  README.md
Source/Tests/: Directory.Build.props  README.md
Source/Utils/: Directory.Build.props  Directory.Packages.props  README.md  Utils-windows.sln  Utils.sln  publish.cmd  publish.sh
(+9054 files in other folders)
