<!-- Common properties for libraries -->

<Project>

    <!-- NuGet related stuff -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageIcon>arsmagna-icon.png</PackageIcon>
    </PropertyGroup>

    <!-- Assembly version and strong name -->
    <Import Project="..\Common\ArsMagna.targets" />

    <!-- Framework and language -->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <!-- Icon -->
    <PropertyGroup>
        <ApplicationIcon>..\..\Common\BlueBook.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>CONTRACTS_FULL;COREAPP;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DefineConstants>COREAPP;CONTRACTS_FULL</DefineConstants>
    </PropertyGroup>

    <!-- Icon for the NuGet package -->
    <ItemGroup>
        <None Include="..\..\Common\arsmagna-icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning">
            <Version>3.4.255</Version>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
