<!-- Common properties for libraries -->

<Project>

    <!-- Common stuff -->
    <Import Project="..\Common\ArsMagna.targets"/>

    <!-- NuGet related stuff -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <DebugType>portable</DebugType>
        <EmbedAllSources>true</EmbedAllSources>
        <PackageIcon>arsmagna-icon.png</PackageIcon>
    </PropertyGroup>

    <!-- disable NETSDK1057 warning "You are using a preview version" -->
    <PropertyGroup>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    </PropertyGroup>

    <!-- Icon -->
    <PropertyGroup>
        <ApplicationIcon>..\..\Common\BlueBook.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>CONTRACTS_FULL;COREAPP;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DefineConstants>COREAPP;CONTRACTS_FULL</DefineConstants>
    </PropertyGroup>

    <!-- Icon for the NuGet package -->
    <ItemGroup>
        <None Include="..\..\Common\arsmagna-icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <!-- Простановка версии по Git-истории -->
    <ItemGroup>
       <PackageReference Include="Nerdbank.GitVersioning">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
       </PackageReference>
    </ItemGroup>

</Project>
