<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="T4Common.t4" once="true" #>
using System.Runtime.CompilerServices;

namespace AM.Buffers.Text
{
    public static partial class BufferString
    {
<# for(var i = 1; i <= TypeParamMax; i++) { #>
        /// <summary>Prepare string format to avoid parse template in each operation.</summary>
        public static Utf16PreparedFormat<<#= CreateTypeArgument(i) #>> PrepareUtf16<<#= CreateTypeArgument(i) #>>(string format)
        {
            return new Utf16PreparedFormat<<#= CreateTypeArgument(i) #>>(format);
        }

        /// <summary>Prepare string format to avoid parse template in each operation.</summary>
        public static Utf8PreparedFormat<<#= CreateTypeArgument(i) #>> PrepareUtf8<<#= CreateTypeArgument(i) #>>(string format)
        {
            return new Utf8PreparedFormat<<#= CreateTypeArgument(i) #>>(format);
        }

<# } #>
    }
}