func createMainWindow()
{
    window = new BarsikWindow()
    {
        .Title = "Привет, Avalonia";
        .Height = 300;
        .Width = 600;
    }

    window.Content = panel = new StackPanel()
    {
        .Spacing = 5;
        .Margin = new Thickness (10);
        .Background = Brush.Parse ("#000033");
        .HorizontalAlignment = HorizontalAlignment.Stretch;
        .VerticalAlignment = VerticalAlignment.Stretch;
    }

    panel.Children.Add (new BarsikTextBlock ()
    {
        .HorizontalAlignment = HorizontalAlignment.Stretch;
        .TextAlignment = TextAlignment.Center;
        .Background = Brush.Parse ("#333300");
        .Text = "Первая строчка";
    })

    panel.Children.Add (new BarsikTextBlock ()
    {
        .Margin = new Thickness (10);
        .Foreground = Brushes.Red;
        .HorizontalAlignment = HorizontalAlignment.Center;
        .Text = "Вторая строчка";
    })

    button = new Button()
    {
        .Background = Brush.Parse ("Green");
        .HorizontalAlignment = HorizontalAlignment.Center;
        .Content = "Here is button";
    }
    panel.Children.Add (button)
    subscribe (button, "Click", buttonHandler)

    return window
}

func buttonHandler (sender, eventArgs)
{
    alert ("Вас приветствует обработчик событий из скрипта!")
}

runDesktopApplication (createMainWindow)
