func createMainWindow()
{
    window = new BarsikWindow()
    {
        .Title = "Привет, Avalonia";
        .Height = 300;
        .Width = 600;
    }

    panel = new StackPanel()
    {
        .Spacing = 5;
        .Margin = new Thickness (10);
        .Background = getBrush ("#000033");
        .HorizontalAlignment = HorizontalStretch;
        .VerticalAlignment = VerticalStretch;
    }
    window.Content = panel

    panel.Children.Add (new BarsikTextBlock ()
    {
        .HorizontalAlignment = HorizontalCenter;
        .Background = getBrush ("#330000");
        .Text = "Первая строчка";
    })
    panel.Children.Add (new BarsikTextBlock ()
    {
        .Margin = new Thickness (10);
        .Foreground = getBrush ("Red");
        .HorizontalAlignment = HorizontalCenter;
        .Text = "Вторая строчка";
    })

    button = new Button()
    {
        .Background = getBrush ("Green");
        .HorizontalAlignment = HorizontalCenter;
        .Content = "Here is button";
    }
    panel.Children.Add (button)


    return window
}

runDesktopApplication (createMainWindow)
