/*
 * Fizz buzz это групповая детская игра для обучения правилам деления.
 * Начинающий произносит число "1", и каждый следующий игрок прибавляет
 * к предыдущему значению единицу. Когда число делится на три оно заменяется
 * на "Fizz", если число делится на пять, то произносится "Buzz".
 * Числа, делящиеся на три и пять одновременно заменяются на "Fizz Buzz".
 * Сделавший ошибку игрок исключается из игры.
 */

for (i = 1; i <= 100; i = i + 1)
{
    if (i % 15 == 0)
        println ("Fizz Buzz")

    else if (i % 3 == 0)
        println ("Fizz")

    else if (i % 5 == 0)
        println ("Buzz")

    else
        println (i);
}
