x = 1
y = x++
println (x, ", ", y)

x = 1
y = ++x
println (x, ", ", y)

x = 1
y = x--
println (x, ", ", y)

x = 1
y = --x
println (x, ", ", y)

println ("-------")

x = 3.2
y = x++
println (x, ", ", y)

x = 3.2
y = ++x
println (x, ", ", y)

x = 3.2
y = x--
println (x, ", ", y)

x = 3.2
y = --x
println (x, ", ", y)

println ("-------")

x = "Test1"
y = x++
println (x, ", ", y)

x = "Test1"
y = ++x
println (x, ", ", y)

x = "Test1"
y = x--
println (x, ", ", y)

x = "Test1"
y = --x
println (x, ", ", y)

println ("-------")

x = 1
x++
println (x)

x = 1; // точка с запятой нужна!
++x
println (x)

x = 1
x--
println (x)

x = 1; // точка с запятой нужна!
--x
println (x)

println ("-------")

for (x = 0; x < 10; x++)
{
    print (x, ", ")
}

println (x)
