<!-- Common properties for libraries -->

<Project>

    <!-- Common stuff -->
    <Import Project="..\Common\ArsMagna.targets"/>

   <!-- Where to place artifacts -->
    <PropertyGroup>
        <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    </PropertyGroup>

    <!-- disable NETSDK1057 warning "You are using a preview version" -->
    <PropertyGroup>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>CONTRACTS_FULL;COREAPP;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DefineConstants>COREAPP;CONTRACTS_FULL</DefineConstants>
    </PropertyGroup>

    <!-- NuGet related stuff -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Product>Ars Magna</Product>
        <PackageVersion>5.0.0</PackageVersion>
        <Company>Ars Magna Project</Company>
        <Authors>Alexey Mironov</Authors>
        <Copyright>Copyright Alexey Mironov 2006-2023</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://arsmagna.ru</PackageProjectUrl>
        <RepositoryUrl>https://github.com/amironov73/ManagedIrbis5</RepositoryUrl>
        <PackageIcon>arsmagna-icon.png</PackageIcon>
    </PropertyGroup>

    <!-- Icon for the NuGet package -->
    <ItemGroup>
        <None Include="..\..\Common\arsmagna-icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
       <PackageReference Include="Nerdbank.GitVersioning">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
       </PackageReference>
    </ItemGroup>

</Project>
