//
// Цены на газетно-журнальную подписку в раскладе по годам
//

connect ("host=127.0.0.1;port=6666;user=librarian;password=secret;db=IBIS;")
if (!is_connected())
{
    error ("Not connected")
    exit()
}

//=================================

START_YEAR = 2010
END_YEAR = 2023

EasyExcel = type ("AM.Windows.DevEx.EasyExcel, AM.Windows.DevExpress5")
xcel = new EasyExcel()
utility = type ("AM.Utility, AM.Core5")
orderType = type ("ManagedIrbis.Magazines.OrderedExemplarInfo")
manager = new "ManagedIrbis.Magazines.MagazineManager" (connection)
magazines = manager.GetAllMagazines (false)

xcel.WriteText ("Годы")
for (i = START_YEAR; i < END_YEAR; i++)
{
    xcel.WriteInt32 (i)
}
xcel.NewLine (1)

foreach (magazine in magazines)
{
    orders = orderType.ParseRecord (magazine.Record)
    years = {}
    foreach (order in orders)
    {
        year = order.Year
        if (year)
        {
            year = (int) year.Substring (0, 4)
            if (year >= START_YEAR)
            {
                price = utility.StringSafeToDouble (order.Price)
                if (price > 1.0)
                {
                    years[year] = price
                }
            }
        }
    }

    if (years)
    {
        xcel.WriteText (magazine.Title)
        for (i = START_YEAR; i < END_YEAR; i++)
        {
            if (i in years)
                xcel.WriteDouble (years[i])
            else
                xcel.Skip (1)
        }
        xcel.NewLine (1)
    }
}

//=================================

xcel.SaveAs ("Prices.xlsx")
xcel.Dispose()

disconnect()
