<!-- Common properties for benchmarks -->

<Project>

    <!-- Assembly version and strong name -->
    <Import Project="..\Common\ArsMagna.targets" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- disable NETSDK1057 warning "You are using a preview version" -->
    <PropertyGroup>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libs\AM.Core5\AM.Core5.csproj" />
    </ItemGroup>

</Project>
