//
// Болванка для списка авторов для репозитория статей
//

relax_utf8()

connect ("host=127.0.0.1;port=6666;user=librarian;password=secret;db=PERIO;")
if (!is_connected())
{
    error ("Not connected")
    exit()
}

//=================================

found = batch_search ("VRL=ASP*TEK=HTTP://$")
formatted = {}

foreach (book in found)
{
    rr = book_authors (book)
    foreach (r in rr)
    {
        formatted[r] = 1
    }
}

keys = formatted.Keys
keys = sort (keys)
quotes = chr (34)

println ("[")
foreach (author in keys)
{
    item = expando()
    name = split (author, ',')[0]
    xpr = "search.html?expression=A="
    xpr += url_encode(name)
    xpr += "$"
    item.text = author
    item.expr = xpr
    println (json_encode (item), ",")
}
println ("]")

//=================================

disconnect()
