//
// Болванка для рубрикатора для репозитория статей
//

relax_utf8()

connect ("host=127.0.0.1;port=6666;user=librarian;password=secret;db=PERIO;")
if (!is_connected())
{
    error ("Not connected")
    exit()
}

//=================================

found = batch_search ("VRL=ASP*TEK=HTTP://$")
formatted = {}

foreach (book in found)
{
    rr = fma (book, 225, 'a')
    foreach (r in rr)
    {
        text = normalize_text (r.ToString())
        formatted[text] = 1
    }
}

keys = formatted.Keys
keys = sort (keys)
quotes = chr (34)
println ("[")
foreach (book in keys)
{
    item = expando()
    item.text = book
    item.expr = "search.html?expression=ZRU=" + url_encode(book)
    println (json_encode (item), ",")
}
println ("]")

//=================================

disconnect()
