//
// Количество экземпляров учебного фонда в фондах ИЗО и ЦОР
//

connect ("host=127.0.0.1;port=6666;user=librarian;password=secret;db=IBIS;")
if (!is_connected())
{
    error ("Not connected")
    exit()
}

//=================================

FOND="ЦОР"
totalBooks = 0
totalExemplars = 0

//=================================

expression = "\"ME=^A" + FOND + "^C$" + chr(34)
found = batch_search (expression)

foreach (book in found)
{
    totalBooks++
    foreach (one in get_fields (book, 2010))
    {
        // поле 2010: "Распределение учебного фонда"
        // подполе A: "Место"
        if (sub_field (one, 'a') same FOND)
        {
            // подполе C: "Количество экземпляров"
            n = (int) sub_field (one, 'c')
            totalExemplars += n
        }
    }
}

println ("=============================")
println ("Фонд: ", FOND)
println ("Названий: ", totalBooks)
println ("Экземпляров: ", totalExemplars)

//=================================

disconnect()
println ("THAT'S ALL, FOLKS!")
