//
// "Привет, мир" для ИРБИС + БАРСИК
//

connect()
if (!is_connected())
{
    error ("Not connected")
    exit()
}

//=================================

println ("Connected")

version = server_version()
println ("Server version: ", version)

databaseName = connection.Database
println ("Database: ", databaseName)

// very costly operation
// dbInfo = database_info()
// println (dbInfo)

maxMfn = max_mfn()
println ("Max MFN=", maxMfn)

processes = list_processes()
println ("Processes: ", len (processes))

files = list_files ("2.IBIS.*.mnu")
println ("Files: ", len (files))

users = list_users()
println ("Users: ", len (users))

found = search ("K=бетон")
println ("Found: ", len (found))

maxIndex = min (10, len (found))
for (i = 0; i < maxIndex; i++)
{
    read_record (found[i])
    println (record.Mfn, ": ", len (record.Fields))
    println (fm (200, 'a'))
    ` v700^a, ", " v700^b " "d700,
    v200^a, " : " v200^e, " / " v200^f`
    println()
}

//=================================

disconnect()
println ("THAT'S ALL, FOLKS!")
