//
// Подсчеты для перемещения книг на открытый доступ
// в рамках трансформации в модельную библиотеку
//

connect("host=127.0.0.1;port=6666;user=librarian;password=secret;db=IBIS;")
if (!is_connected())
{
    error ("Not connected")
    exit()
}

//=================================

books = batch_read (true)
foreach (book in books)
{
    if (is_book (book))
    {
        total = 0
        kladovka = 0
        numbers = []
        foreach (one in get_exemplars (book))
        {
            status = one.Status
            number = one.Number
            if (number)
            {
                if (have_subfield (one.Field, 'h')
                    and (status == "0" or status == "1" or status == "5" or status == "9"))
                {
                    total = total + 1

                    if (one.Place == "ФКХ")
                    {
                        kladovka = kladovka + 1
                        numbers.Add (number)
                    }
                }
            }
        }

        brief = format_record ("@brief", book.Mfn)
        rental = book_rental_count (book)
        year = quote (book_year (book))
        bbk = book_classification (book)

        println (book.Mfn, "\t", total, "\t", kladovka, "\t",
            numbers, "\t", rental, "\t", year, "\t", bbk, "\t", brief)
    }
}

//=================================

disconnect()
println ("THAT'S ALL, FOLKS!")
