<!-- Common properties for experiments -->

<Project>

    <!-- Assembly version and strong name -->
    <Import Project="..\Common\ArsMagna.targets" />

    <!-- .NET and C# versions -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- disable NETSDK1057 warning "You are using a preview version" -->
    <PropertyGroup>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>
