<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\AM.Drawing5\AM.Drawing5.csproj" />
    <ProjectReference Include="..\..\Libs\AM.Scripting.WinForms\AM.Scripting.WinForms.csproj" />
    <ProjectReference Include="..\..\Libs\AM.Scripting\AM.Scripting.csproj" />
    <ProjectReference Include="..\..\Libs\AM.Win32\AM.Win32.csproj" />
    <ProjectReference Include="..\..\Libs\AM.Windows.Forms5\AM.Windows.Forms5.csproj" />
  </ItemGroup>

</Project>
