<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libs\AM.Core5\AM.Core5.csproj" />
        <ProjectReference Include="..\..\Libs\ManagedIrbis5\ManagedIrbis5.csproj" />
    </ItemGroup>
    
</Project>
