<!-- Common settings for applications -->

<Project>

    <!-- Assembly version and strong name -->
    <Import Project="..\Common\ArsMagna.targets" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- disable NETSDK1057 warning "You are using a preview version" -->
    <PropertyGroup>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libs\AM.Core5\AM.Core5.csproj" />
        <ProjectReference Include="..\..\Libs\ManagedIrbis5\ManagedIrbis5.csproj" />
    </ItemGroup>

    <ItemGroup>
       <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.107">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
       </PackageReference>
    </ItemGroup>

</Project>
