<!-- Common settings for applications -->

<Project>

    <!-- Assembly version and strong name -->
    <Import Project="..\Common\ArsMagna.targets" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libs\AM.Core5\AM.Core5.csproj" />
        <ProjectReference Include="..\..\Libs\ManagedIrbis5\ManagedIrbis5.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning">
            <Version>3.4.255</Version>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
