<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="21.2.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\AM.Scripting\AM.Scripting.csproj" />
    <ProjectReference Include="..\..\Libs\AM.Windows.DevExpress5\AM.Windows.DevExpress5.csproj" />
    <ProjectReference Include="..\..\Libs\AM.Windows.Forms5\AM.Windows.Forms5.csproj" />
  </ItemGroup>

</Project>
