load ("System.Windows.Forms")
use ("System.Windows.Forms")

Application.SetHighDpiMode (HighDpiMode.SystemAware)
Application.EnableVisualStyles()
Application.SetCompatibleTextRenderingDefault (false)

using (form = new "Form" ())
{
    form.Text = "Это Барсик!"
    form.Height = 100

    button = new "Button" ()
    button.Text = "Привет, Барсик!"
    button.Left = 10
    button.Top = 10
    button.Width = 110
    subscribe (button, "Click", buttonHandler)

    label = new "Label" ()
    label.Text = "Нажми на кнопку, получишь результат!"
    label.Top = 35
    label.Left = 10
    label.AutoSize = true

    form.Controls.Add (button)
    form.Controls.Add (label)

    Application.Run (form)
}

func buttonHandler (sender, eventArgs)
{
    // по совести, buttonHandler можно размещать ниже создания формы,
    // наши функции "поднимаются" ничуть не хуже javascript'овых
    alert ("Вас приветствует обработчик событий из скрипта!")
}

