<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>NU1507</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>11.0.0-preview4</AvaloniaVersion>
    <CommunityToolkitVersion>8.1.0-preview3</CommunityToolkitVersion>
  </PropertyGroup>

  <!-- Централизованное управление пакетами -->
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="6.5.0" />
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.0.0-preview1" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.ThemeManager" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Xaml.Interactions" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Xaml.Interactivity" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="BCrypt.Net-Next.StrongName" Version="4.0.3" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.3" />
    <PackageVersion Include="Citrus.Avalonia" Version="1.6.1" />
    <PackageVersion Include="CommunityToolkit.Common" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkitVersion)" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="coverlet.msbuild" Version="3.2.0" />
    <PackageVersion Include="DynamicData" Version="7.12.1" />
    <PackageVersion Include="DynamicData.ReactiveUI" Version="6.11.0.2613" />
    <PackageVersion Include="Google.Protobuf" Version="3.21.12" />
    <PackageVersion Include="Grpc.Tools" Version="2.51.0" />
    <PackageVersion Include="GridExtra.Avalonia" Version="0.9.1" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageVersion Include="linq2db" Version="3.7.0" />
    <PackageVersion Include="Live.Avalonia" Version="1.3.1" />
    <PackageVersion Include="MailKit" Version="3.4.3" />
    <PackageVersion Include="Material.Avalonia" Version="3.0.0-avalonia11-preview2.137-nightly" />
    <PackageVersion Include="MaxMind.GeoIP2" Version="5.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.12" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
    <PackageVersion Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-rc.2.22472.3" />
    <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
    <PackageVersion Include="MimeKit" Version="3.4.3" />
    <PackageVersion Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.5.119" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="NLog" Version="5.1.1" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.2.1" />
    <PackageVersion Include="NLog.Schema" Version="5.1.1" />
    <PackageVersion Include="NuGet.Common" Version="6.4.0" />
    <PackageVersion Include="NuGet.Configuration" Version="6.4.0" />
    <PackageVersion Include="NuGet.DependencyResolver.Core" Version="6.4.0" />
    <PackageVersion Include="NuGet.Frameworks" Version="6.4.0" />
    <PackageVersion Include="NuGet.LibraryModel" Version="6.4.0" />
    <PackageVersion Include="NuGet.Packaging" Version="6.4.0" />
    <PackageVersion Include="NuGet.ProjectModel" Version="6.4.0" />
    <PackageVersion Include="NuGet.Protocol" Version="6.4.0" />
    <PackageVersion Include="Pidgin" Version="3.1.0" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="ReactiveHistory" Version="0.10.7" />
    <PackageVersion Include="ReactiveUI" Version="18.3.1" />
    <PackageVersion Include="ReactiveUI.Fody" Version="18.3.1" />
    <PackageVersion Include="RestSharp" Version="108.0.3" />
    <PackageVersion Include="RestSharp.Authenticators.Digest" Version="1.3.1" />
    <PackageVersion Include="Rookout" Version="0.1.127" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageVersion Include="SixLabors.Fonts" Version="1.0.0-beta19" />
    <PackageVersion Include="SkiaSharp" Version="2.88.3" />
    <PackageVersion Include="SkiaSharp.Extended" Version="2.0.0-preview.61" />
    <PackageVersion Include="SkiaSharp.HarfBuzz" Version="2.88.3" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="2.88.3" />
    <PackageVersion Include="SharpCompress" Version="0.32.2" />
    <PackageVersion Include="SharpZipLib" Version="1.4.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="System.CodeDom" Version="7.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="7.0.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="7.0.0" />
    <PackageVersion Include="System.Security.Permissions" Version="7.0.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageVersion Include="Telegram.Bot" Version="19.0.0-preview.2" />
    <PackageVersion Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
    <PackageVersion Include="Topshelf" Version="4.3.0" />
    <PackageVersion Include="Topshelf.NLog" Version="4.3.0" />
    <PackageVersion Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>
</Project>
