<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>NU1507</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftVersion>8.0.8</MicrosoftVersion>
    <MicrosoftStable>8.0.0</MicrosoftStable>
    <AvaloniaVersion>11.1.3</AvaloniaVersion>
    <AvaloniaStable>11.0.4</AvaloniaStable>
    <SkiaVersion>2.88.8</SkiaVersion>
    <CommunityToolkitVersion>8.3.1</CommunityToolkitVersion>
    <NugetVersion>6.11.0</NugetVersion>
    <NLogVersion>5.3.4</NLogVersion>
  </PropertyGroup>

  <!-- Централизованное управление пакетами -->
  <ItemGroup>
    <PackageVersion Include="ActiproSoftware.Controls.Avalonia" Version="23.1.3" />
    <PackageVersion Include="Autofac" Version="7.1.0" />
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaStable)" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="$(AvaloniaStable)" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaStable)" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="$(AvaloniaStable)" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.HtmlRenderer" Version="11.0.0" />
    <PackageVersion Include="Avalonia.Labs.Controls" Version="11.1.0" />
    <PackageVersion Include="Avalonia.Labs.Lottie" Version="11.1.0" />
    <PackageVersion Include="Avalonia.Labs.Qr" Version="11.1.0" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.ThemeManager" Version="11.1.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
    <!-- PackageVersion Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaVersion)" / -->
    <!-- PackageVersion Include="Avalonia.Xaml.Interactions" Version="$(AvaloniaVersion)" / -->
    <!-- PackageVersion Include="Avalonia.Xaml.Interactivity" Version="$(AvaloniaVersion)" / -->
    <PackageVersion Include="BCrypt.Net-Next.StrongName" Version="4.0.3" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.9" />
    <PackageVersion Include="Citrus.Avalonia" Version="2.1.1" />
    <PackageVersion Include="Cocona" Version="2.2.0" />
    <PackageVersion Include="CommunityToolkit.Common" Version="8.3.0" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.3.0" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.3.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.1" />
    <PackageVersion Include="Coravel" Version="5.0.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="DevExpress.Win.Spreadsheet" Version="22.1.11" />
    <PackageVersion Include="DocX" Version="3.0.23523.1209" />
    <PackageVersion Include="DynamicData" Version="7.12.1" />
    <PackageVersion Include="DynamicData.ReactiveUI" Version="6.11.0.2613" />
    <PackageVersion Include="Eremex.Avalonia.Controls" Version="1.0.88" />
    <PackageVersion Include="Eremex.Avalonia.Themes.DeltaDesign" Version="1.0.88" />
    <PackageVersion Include="Faker.Net" Version="2.0.154" />
    <PackageVersion Include="FastExcel" Version="3.0.13" />
    <PackageVersion Include="Google.Protobuf" Version="3.24.2" />
    <PackageVersion Include="Grpc.Tools" Version="2.58.0" />
    <PackageVersion Include="GridExtra.Avalonia" Version="0.9.1" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.65" />
    <PackageVersion Include="KaitaiStruct.Runtime.CSharp" Version="0.10.0" />
    <PackageVersion Include="linq2db" Version="3.7.0" />
    <PackageVersion Include="Linq.Extras" Version="5.0.0" />
    <PackageVersion Include="Live.Avalonia" Version="1.4.1" />
    <PackageVersion Include="MailKit" Version="4.7.1.1" />
    <PackageVersion Include="Material.Avalonia" Version="3.1.3" />
    <PackageVersion Include="MaxMind.GeoIP2" Version="5.1.0" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.1.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.25" />
    <PackageVersion Include="Microsoft.NET.Build.Containers" Version="0.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.7.0" />
    <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="5.0.0-preview.5.20278.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftStable)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftStable)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(MicrosoftStable)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftStable)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(MicrosoftStable)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftStable)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftStable)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="$(MicrosoftStable)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="$(MicrosoftStable)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftStable)" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftStable)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftStable)" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageVersion Include="MimeKit" Version="4.2.0" />
    <PackageVersion Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Nito.Cancellation" Version="1.1.2" />
    <PackageVersion Include="Nito.Comparers" Version="6.2.2" />
    <PackageVersion Include="Nito.Disposables" Version="2.4.0" />
    <PackageVersion Include="Nito.StructuredConcurrency" Version="1.0.0-alpha.9" />
    <PackageVersion Include="Nito.Try" Version="1.1.1" />
    <PackageVersion Include="NLog" Version="$(NLogVersion)" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.13" />
    <PackageVersion Include="NLog.Schema" Version="$(NLogVersion)" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="5.3.11" />
    <PackageVersion Include="NPOI" Version="2.6.2" />
    <PackageVersion Include="NuGet.Common" Version="$(NugetVersion)" />
    <PackageVersion Include="NuGet.Configuration" Version="$(NugetVersion)" />
    <PackageVersion Include="NuGet.DependencyResolver.Core" Version="$(NugetVersion)" />
    <PackageVersion Include="NuGet.Frameworks" Version="$(NugetVersion)" />
    <PackageVersion Include="NuGet.LibraryModel" Version="$(NugetVersion)" />
    <PackageVersion Include="NuGet.Packaging" Version="$(NugetVersion)" />
    <PackageVersion Include="NuGet.ProjectModel" Version="$(NugetVersion)" />
    <PackageVersion Include="NuGet.Protocol" Version="$(NugetVersion)" />
    <PackageVersion Include="Pidgin" Version="3.1.0" />
    <PackageVersion Include="Polly" Version="7.2.4" />
    <PackageVersion Include="RadLine" Version="0.6.0" />
    <PackageVersion Include="Razorvine.Pickle" Version="1.4.0" />
    <PackageVersion Include="ReactiveHistory" Version="0.10.7" />
    <PackageVersion Include="ReactiveUI" Version="18.3.1" />
    <PackageVersion Include="ReactiveUI.Fody" Version="18.3.1" />
    <PackageVersion Include="RestSharp" Version="112.0.0" />
    <PackageVersion Include="RestSharp.Serializers.NewtonsoftJson" Version="112.0.0" />
    <PackageVersion Include="Rookout" Version="0.1.140" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <PackageVersion Include="SixLabors.Fonts" Version="1.0.0" />
    <PackageVersion Include="SkiaSharp" Version="$(SkiaVersion)" />
    <PackageVersion Include="SkiaSharp.Extended" Version="2.0.0" />
    <PackageVersion Include="SkiaSharp.HarfBuzz" Version="$(SkiaVersion)" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="$(SkiaVersion)" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="$(SkiaVersion)" />
    <PackageVersion Include="SkiaSharp.QrCode" Version="0.7.0" />
    <PackageVersion Include="SharpCompress" Version="0.38.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.CodeDom" Version="$(MicrosoftStable)" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="$(MicrosoftStable)" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Resources.Extensions" Version="$(MicrosoftStable)" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="7.0.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="$(MicrosoftStable)" />
    <PackageVersion Include="System.Security.Permissions" Version="7.0.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="$(MicrosoftStable)" />
    <PackageVersion Include="TaskScheduler" Version="2.10.1" />
    <PackageVersion Include="Telegram.Bot" Version="19.0.0" />
    <PackageVersion Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
    <PackageVersion Include="Tomlyn" Version="0.17.0" />
    <PackageVersion Include="Topshelf" Version="4.3.0" />
    <PackageVersion Include="Topshelf.NLog" Version="4.3.0" />
    <PackageVersion Include="XamlNameReferenceGenerator" Version="1.6.1" />
    <PackageVersion Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

</Project>
